internal/grpc/proto/users_service.proto

syntax = "proto3";

package api.v1;

option go_package = "internal/grpc/pb";

service Users {
  rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
  rpc SignIn(SignInRequest) returns (SignInResponse) {}
  //  rpc Create(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetById(FindUserByIdRequest) returns (FindUserByIdResponse) {}
  rpc GetByEmail(FindUsersByEmailRequest) returns (FindUsersByEmailResponse) {}
}

//service Auth {
//  rpc SignUp(SignUpResponse) returns (SignUpResponse) {}
//  rpc SignIn(SignInRequest) returns (SignInResponse) {}
//  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
//}
//
//service Users {
//  rpc GetById(FindUserByIdRequest) returns (FindUserByIdResponse) {}
//  rpc GetByEmail(FindUsersByEmailRequest) returns (FindUsersByEmailResponse) {}
//  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
//}

message UpdateUserRequest {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password_hash = 4;
}

message UpdateUserResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string password_hash = 4;
}

message LogoutRequest {}
message LogoutResponse {}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password_hash = 3;
}

message SignUpResponse {
  int64 id = 1;
  optional Error error = 2;
}

message Error {
  int64 code = 1;
  string message = 2;
}

message SignInRequest {
  string email = 1;
  string password_hash = 2;
}

message SignInResponse {
  Token token = 1;
  int64 id = 2;
  string name = 3;
  string email = 4;
  optional Error error = 5;
}

message Token {
  string token = 1;
}


message FindUserByIdRequest {
  int64 id = 1;
}

message FindUserByIdResponse {
  int64 id = 1;
  string name = 2;
  string email = 3;}

message FindUsersByEmailRequest {
  string email = 1;
}

message FindUsersByEmailResponse {
  repeated readUser users = 1;
}

message readUser {
  int64 id = 1;
  string name = 2;
  string email = 3;
}

//message CreateUserRequest {
//  string name = 1;
//  string email = 2;
//  string password_hash = 3;}
//
//message CreateUserResponse {
//  int64 id = 1;
//  string name = 2;
//  string email = 3;
//  }
